<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Az-T2-aMy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Yog-2b-krB">
            <objects>
                <navigationController id="0Az-T2-aMy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LDR-Vh-Z29">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lez-g9-f0L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDt-cw-8Op" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1433" y="115"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="drawSpace_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yBG-dl-TnJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="drawingCell" rowHeight="475" id="ag4-yv-E3r" customClass="DrawingTableViewCell" customModule="drawSpace_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="475"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ag4-yv-E3r" id="O1G-Tm-2o9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="475"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3k-eI-2yx">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="475"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3Y-Mr-icq">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="471"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MgT-WJ-wGT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="299" height="471"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" priority="750" constant="471" id="xFe-cD-nDd"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hU2-1r-Gyj">
                                                                    <rect key="frame" x="299" y="0.0" width="115" height="471"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cjl-bh-P6Z">
                                                                    <rect key="frame" x="299" y="121.5" width="115" height="228"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avr-wf-OsX">
                                                                            <rect key="frame" x="32.5" y="16" width="50.5" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drawing time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNG-96-MHR">
                                                                            <rect key="frame" x="15.5" y="68" width="84" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCi-Bw-Scx">
                                                                            <rect key="frame" x="41" y="88" width="33" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ng6-bZ-rYn">
                                                                            <rect key="frame" x="27.5" y="128" width="60" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="FVS-71-5JT"/>
                                                                                <constraint firstAttribute="height" constant="30" id="IlV-AX-7Qt"/>
                                                                                <constraint firstAttribute="width" constant="60" id="MaX-XJ-eiI"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <state key="normal" title="Replay">
                                                                                <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="replayButton:" destination="ag4-yv-E3r" eventType="touchUpInside" id="bGw-ZP-zwT"/>
                                                                            </connections>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfh-Dg-iNK">
                                                                            <rect key="frame" x="41" y="36" width="33" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnn-LW-J2x">
                                                                            <rect key="frame" x="27.5" y="182" width="60" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="I6L-HG-baG"/>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Jq4-af-PTa"/>
                                                                                <constraint firstAttribute="width" constant="60" id="Wrf-Gg-5uG"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <state key="normal" title="Delete">
                                                                                <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="deleteButton:" destination="ag4-yv-E3r" eventType="touchUpInside" id="Bw4-iI-fxM"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="avr-wf-OsX" firstAttribute="centerX" secondItem="Cjl-bh-P6Z" secondAttribute="centerX" id="ASX-NO-B2y"/>
                                                                        <constraint firstItem="avr-wf-OsX" firstAttribute="top" secondItem="Cjl-bh-P6Z" secondAttribute="top" constant="16" id="Gw0-hr-0E5"/>
                                                                        <constraint firstItem="PNG-96-MHR" firstAttribute="centerX" secondItem="Qfh-Dg-iNK" secondAttribute="centerX" id="ToR-ho-Tik"/>
                                                                        <constraint firstItem="PNG-96-MHR" firstAttribute="top" secondItem="Qfh-Dg-iNK" secondAttribute="bottom" constant="16" id="bGf-8f-9lk"/>
                                                                        <constraint firstItem="Lnn-LW-J2x" firstAttribute="centerX" secondItem="Ng6-bZ-rYn" secondAttribute="centerX" id="bnO-q5-2E4"/>
                                                                        <constraint firstItem="mCi-Bw-Scx" firstAttribute="top" secondItem="PNG-96-MHR" secondAttribute="bottom" constant="4" id="bvD-wc-4GP"/>
                                                                        <constraint firstItem="Lnn-LW-J2x" firstAttribute="top" secondItem="Ng6-bZ-rYn" secondAttribute="bottom" constant="24" id="cya-gk-S4g"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Lnn-LW-J2x" secondAttribute="bottom" constant="16" id="gCP-Lz-Haa"/>
                                                                        <constraint firstItem="Ng6-bZ-rYn" firstAttribute="top" secondItem="mCi-Bw-Scx" secondAttribute="bottom" constant="24" id="hw5-Fq-Nhx"/>
                                                                        <constraint firstItem="Qfh-Dg-iNK" firstAttribute="centerX" secondItem="avr-wf-OsX" secondAttribute="centerX" id="nfx-AD-A6Y"/>
                                                                        <constraint firstAttribute="width" constant="115" id="qBN-ny-p0Q"/>
                                                                        <constraint firstItem="Ng6-bZ-rYn" firstAttribute="centerX" secondItem="mCi-Bw-Scx" secondAttribute="centerX" id="tq2-DY-oHa"/>
                                                                        <constraint firstItem="Qfh-Dg-iNK" firstAttribute="top" secondItem="avr-wf-OsX" secondAttribute="bottom" constant="4" id="u4V-dS-AZ2"/>
                                                                        <constraint firstItem="mCi-Bw-Scx" firstAttribute="centerX" secondItem="PNG-96-MHR" secondAttribute="centerX" id="xKs-Wd-Onr"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="MgT-WJ-wGT" firstAttribute="top" secondItem="k3Y-Mr-icq" secondAttribute="top" id="N7A-Jk-SzP"/>
                                                                <constraint firstItem="Cjl-bh-P6Z" firstAttribute="centerY" secondItem="k3Y-Mr-icq" secondAttribute="centerY" id="OWn-gW-lrc"/>
                                                                <constraint firstAttribute="bottom" secondItem="hU2-1r-Gyj" secondAttribute="bottom" id="QZ9-BG-Lq5"/>
                                                                <constraint firstAttribute="bottom" secondItem="MgT-WJ-wGT" secondAttribute="bottom" id="YG9-Mh-RfE"/>
                                                                <constraint firstAttribute="trailing" secondItem="hU2-1r-Gyj" secondAttribute="trailing" id="gSm-bE-ff5"/>
                                                                <constraint firstItem="MgT-WJ-wGT" firstAttribute="leading" secondItem="k3Y-Mr-icq" secondAttribute="leading" id="pxL-Ls-uKn"/>
                                                                <constraint firstAttribute="trailing" secondItem="Cjl-bh-P6Z" secondAttribute="trailing" id="sKj-q0-Ly5"/>
                                                                <constraint firstItem="Cjl-bh-P6Z" firstAttribute="leading" secondItem="MgT-WJ-wGT" secondAttribute="trailing" id="u7I-OV-Oet"/>
                                                                <constraint firstItem="hU2-1r-Gyj" firstAttribute="top" secondItem="k3Y-Mr-icq" secondAttribute="top" id="wB5-mn-Bjp"/>
                                                                <constraint firstItem="hU2-1r-Gyj" firstAttribute="leading" secondItem="MgT-WJ-wGT" secondAttribute="trailing" id="yyg-OT-qDO"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="k3Y-Mr-icq" secondAttribute="trailing" id="7m9-pV-R8T"/>
                                                        <constraint firstItem="k3Y-Mr-icq" firstAttribute="top" secondItem="Q3k-eI-2yx" secondAttribute="top" id="D5w-FE-PRd"/>
                                                        <constraint firstItem="k3Y-Mr-icq" firstAttribute="leading" secondItem="Q3k-eI-2yx" secondAttribute="leading" id="ZNL-u6-3Ic"/>
                                                        <constraint firstAttribute="bottom" secondItem="k3Y-Mr-icq" secondAttribute="bottom" constant="4" id="wXt-KH-gQ5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q3k-eI-2yx" firstAttribute="top" secondItem="O1G-Tm-2o9" secondAttribute="top" id="Ijg-2Q-AJB"/>
                                                <constraint firstAttribute="bottom" secondItem="Q3k-eI-2yx" secondAttribute="bottom" id="NS8-yK-S4G"/>
                                                <constraint firstItem="Q3k-eI-2yx" firstAttribute="leading" secondItem="O1G-Tm-2o9" secondAttribute="leading" id="awA-Rm-dzn"/>
                                                <constraint firstAttribute="trailing" secondItem="Q3k-eI-2yx" secondAttribute="trailing" id="p7K-U4-vFS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteButton" destination="Lnn-LW-J2x" id="VrH-ul-OFd"/>
                                            <outlet property="drawingImageView" destination="MgT-WJ-wGT" id="ZKt-Oa-024"/>
                                            <outlet property="drawingTimeLabel" destination="mCi-Bw-Scx" id="EZh-4r-J8l"/>
                                            <outlet property="imageHeightConstraint" destination="xFe-cD-nDd" id="T1t-B7-alB"/>
                                            <outlet property="replayButton" destination="Ng6-bZ-rYn" id="Myz-VM-RZG"/>
                                            <outlet property="startedLabel" destination="Qfh-Dg-iNK" id="9o0-RG-uA0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yBG-dl-TnJ" secondAttribute="trailing" id="CEN-FP-B2p"/>
                            <constraint firstItem="yBG-dl-TnJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ca5-Kz-s3X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yBG-dl-TnJ" secondAttribute="bottom" id="OGc-Gp-JUB"/>
                            <constraint firstItem="yBG-dl-TnJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xyO-vs-NrI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1p5-Wg-F9O"/>
                    <connections>
                        <outlet property="tableView" destination="yBG-dl-TnJ" id="2u6-uK-jqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349.27536231884062" y="120.53571428571428"/>
        </scene>
        <!--Draw Pad View Controller-->
        <scene sceneID="Cem-eQ-iI2">
            <objects>
                <viewController storyboardIdentifier="DrawPadViewController" id="HvA-LC-5Lq" customClass="DrawPadViewController" customModule="drawSpace_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOp-CM-Khy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MiS-Kj-1Fe">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1B7-U0-nWn"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gn8-3G-ZKc">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorCell" id="EnO-F3-hwo" customClass="ColorCollectionViewCell" customModule="drawSpace_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="15" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rJU-jt-5c6">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TJ-hv-HLn">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4TJ-hv-HLn" secondAttribute="bottom" id="47A-tP-n4h"/>
                                                <constraint firstAttribute="trailing" secondItem="4TJ-hv-HLn" secondAttribute="trailing" id="G0o-t4-OdC"/>
                                                <constraint firstItem="4TJ-hv-HLn" firstAttribute="top" secondItem="rJU-jt-5c6" secondAttribute="top" id="eDq-B5-kev"/>
                                                <constraint firstItem="4TJ-hv-HLn" firstAttribute="leading" secondItem="rJU-jt-5c6" secondAttribute="leading" id="tju-vZ-2zp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="colorView" destination="4TJ-hv-HLn" id="8QF-1M-R3a"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MiS-Kj-1Fe" firstAttribute="leading" secondItem="Jor-aE-WzQ" secondAttribute="leading" priority="750" id="04d-qZ-l7I"/>
                            <constraint firstItem="MiS-Kj-1Fe" firstAttribute="centerX" secondItem="NOp-CM-Khy" secondAttribute="centerX" id="5Gf-Tg-JeW"/>
                            <constraint firstItem="Jor-aE-WzQ" firstAttribute="trailing" secondItem="MiS-Kj-1Fe" secondAttribute="trailing" priority="750" id="XnO-IK-7lD"/>
                            <constraint firstItem="Jor-aE-WzQ" firstAttribute="bottom" secondItem="MiS-Kj-1Fe" secondAttribute="bottom" id="dZG-4A-eBI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jor-aE-WzQ"/>
                    </view>
                    <connections>
                        <outlet property="colorCollectionView" destination="MiS-Kj-1Fe" id="ZGN-S1-IeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njs-Uj-pWO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="120"/>
        </scene>
        <!--Replay View Controller-->
        <scene sceneID="dN8-Io-cc2">
            <objects>
                <viewController storyboardIdentifier="ReplayViewController" id="4Er-KJ-xgk" customClass="ReplayViewController" customModule="drawSpace_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rHb-Ot-ArD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Mtj-TP-UhZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EY-Zk-vtT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="117"/>
        </scene>
    </scenes>
</document>
