<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Az-T2-aMy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Yog-2b-krB">
            <objects>
                <navigationController id="0Az-T2-aMy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LDR-Vh-Z29">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lez-g9-f0L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDt-cw-8Op" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1433" y="115"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="drawSpace_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yBG-dl-TnJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="drawingCell" rowHeight="475" id="ag4-yv-E3r" customClass="DrawingTableViewCell" customModule="drawSpace_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="475"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ag4-yv-E3r" id="O1G-Tm-2o9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="475"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3k-eI-2yx">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="475"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3Y-Mr-icq">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="475"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MgT-WJ-wGT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="383"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="200" id="uC1-sF-3st"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avr-wf-OsX">
                                                                    <rect key="frame" x="16" y="399" width="55" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drawing time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNG-96-MHR">
                                                                    <rect key="frame" x="16" y="423" width="87.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnn-LW-J2x">
                                                                    <rect key="frame" x="358" y="437" width="40" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="I6L-HG-baG"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <state key="normal" title="Delete"/>
                                                                    <connections>
                                                                        <action selector="deleteButton:" destination="ag4-yv-E3r" eventType="touchUpInside" id="Bw4-iI-fxM"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfh-Dg-iNK">
                                                                    <rect key="frame" x="75" y="399" width="33" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCi-Bw-Scx">
                                                                    <rect key="frame" x="107.5" y="423" width="33" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ng6-bZ-rYn">
                                                                    <rect key="frame" x="357" y="399" width="41" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="IlV-AX-7Qt"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <state key="normal" title="Replay"/>
                                                                    <connections>
                                                                        <action selector="replayButton:" destination="ag4-yv-E3r" eventType="touchUpInside" id="bGw-ZP-zwT"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Lnn-LW-J2x" secondAttribute="bottom" constant="8" id="08v-11-JKy"/>
                                                                <constraint firstItem="PNG-96-MHR" firstAttribute="leading" secondItem="avr-wf-OsX" secondAttribute="leading" id="FeT-x6-Vlv"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ng6-bZ-rYn" secondAttribute="trailing" constant="16" id="GCj-LK-FTZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="MgT-WJ-wGT" secondAttribute="trailing" id="I7j-Cp-4SP"/>
                                                                <constraint firstItem="MgT-WJ-wGT" firstAttribute="top" secondItem="k3Y-Mr-icq" secondAttribute="top" id="N7A-Jk-SzP"/>
                                                                <constraint firstItem="PNG-96-MHR" firstAttribute="top" secondItem="avr-wf-OsX" secondAttribute="bottom" constant="8" id="QVV-mh-td5"/>
                                                                <constraint firstItem="Lnn-LW-J2x" firstAttribute="top" secondItem="Ng6-bZ-rYn" secondAttribute="bottom" constant="8" id="UC3-qv-DDZ"/>
                                                                <constraint firstItem="mCi-Bw-Scx" firstAttribute="leading" secondItem="PNG-96-MHR" secondAttribute="trailing" constant="4" id="Vlx-zk-0g8"/>
                                                                <constraint firstItem="mCi-Bw-Scx" firstAttribute="bottom" secondItem="PNG-96-MHR" secondAttribute="bottom" id="dqw-vL-OJa"/>
                                                                <constraint firstItem="Ng6-bZ-rYn" firstAttribute="top" secondItem="MgT-WJ-wGT" secondAttribute="bottom" constant="16" id="f6r-5m-lqX"/>
                                                                <constraint firstItem="Lnn-LW-J2x" firstAttribute="trailing" secondItem="Ng6-bZ-rYn" secondAttribute="trailing" id="fPy-su-Iqt"/>
                                                                <constraint firstItem="avr-wf-OsX" firstAttribute="top" secondItem="MgT-WJ-wGT" secondAttribute="bottom" constant="16" id="kaB-g7-yh2"/>
                                                                <constraint firstItem="avr-wf-OsX" firstAttribute="leading" secondItem="k3Y-Mr-icq" secondAttribute="leading" constant="16" id="lok-3I-tL9"/>
                                                                <constraint firstItem="Qfh-Dg-iNK" firstAttribute="bottom" secondItem="avr-wf-OsX" secondAttribute="bottom" id="plh-mb-Ih0"/>
                                                                <constraint firstItem="MgT-WJ-wGT" firstAttribute="leading" secondItem="k3Y-Mr-icq" secondAttribute="leading" id="pxL-Ls-uKn"/>
                                                                <constraint firstItem="Qfh-Dg-iNK" firstAttribute="leading" secondItem="avr-wf-OsX" secondAttribute="trailing" constant="4" id="qVq-af-5NT"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="k3Y-Mr-icq" secondAttribute="trailing" id="7m9-pV-R8T"/>
                                                        <constraint firstItem="k3Y-Mr-icq" firstAttribute="top" secondItem="Q3k-eI-2yx" secondAttribute="top" id="D5w-FE-PRd"/>
                                                        <constraint firstItem="k3Y-Mr-icq" firstAttribute="leading" secondItem="Q3k-eI-2yx" secondAttribute="leading" id="ZNL-u6-3Ic"/>
                                                        <constraint firstAttribute="bottom" secondItem="k3Y-Mr-icq" secondAttribute="bottom" id="wXt-KH-gQ5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q3k-eI-2yx" firstAttribute="top" secondItem="O1G-Tm-2o9" secondAttribute="top" id="Ijg-2Q-AJB"/>
                                                <constraint firstAttribute="bottom" secondItem="Q3k-eI-2yx" secondAttribute="bottom" id="NS8-yK-S4G"/>
                                                <constraint firstItem="Q3k-eI-2yx" firstAttribute="leading" secondItem="O1G-Tm-2o9" secondAttribute="leading" id="awA-Rm-dzn"/>
                                                <constraint firstAttribute="trailing" secondItem="Q3k-eI-2yx" secondAttribute="trailing" id="p7K-U4-vFS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="drawingImageView" destination="MgT-WJ-wGT" id="ZKt-Oa-024"/>
                                            <outlet property="drawingTimeLabel" destination="mCi-Bw-Scx" id="EZh-4r-J8l"/>
                                            <outlet property="imageHeightConstraint" destination="uC1-sF-3st" id="1yb-wZ-SUP"/>
                                            <outlet property="startedLabel" destination="Qfh-Dg-iNK" id="9o0-RG-uA0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yBG-dl-TnJ" secondAttribute="trailing" id="CEN-FP-B2p"/>
                            <constraint firstItem="yBG-dl-TnJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ca5-Kz-s3X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yBG-dl-TnJ" secondAttribute="bottom" id="OGc-Gp-JUB"/>
                            <constraint firstItem="yBG-dl-TnJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xyO-vs-NrI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1p5-Wg-F9O"/>
                    <connections>
                        <outlet property="tableView" destination="yBG-dl-TnJ" id="2u6-uK-jqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349.27536231884062" y="120.53571428571428"/>
        </scene>
        <!--Draw Pad View Controller-->
        <scene sceneID="Cem-eQ-iI2">
            <objects>
                <viewController storyboardIdentifier="DrawPadViewController" id="HvA-LC-5Lq" customClass="DrawPadViewController" customModule="drawSpace_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOp-CM-Khy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Jor-aE-WzQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njs-Uj-pWO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="120"/>
        </scene>
    </scenes>
</document>
