<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Az-T2-aMy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Yog-2b-krB">
            <objects>
                <navigationController id="0Az-T2-aMy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LDR-Vh-Z29">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lez-g9-f0L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDt-cw-8Op" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1433" y="115"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="drawSpace_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yBG-dl-TnJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="397" id="ag4-yv-E3r">
                                        <rect key="frame" x="0.0" y="28" width="414" height="397"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ag4-yv-E3r" id="O1G-Tm-2o9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="397"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3k-eI-2yx">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="397"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="HEm-MG-bae">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="HEm-MG-bae" firstAttribute="top" secondItem="Q3k-eI-2yx" secondAttribute="top" id="AZz-nC-4SL"/>
                                                        <constraint firstItem="HEm-MG-bae" firstAttribute="leading" secondItem="Q3k-eI-2yx" secondAttribute="leading" id="h1w-ZO-l2P"/>
                                                        <constraint firstAttribute="trailing" secondItem="HEm-MG-bae" secondAttribute="trailing" id="zdV-kZ-bST"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q3k-eI-2yx" firstAttribute="top" secondItem="O1G-Tm-2o9" secondAttribute="top" id="Ijg-2Q-AJB"/>
                                                <constraint firstAttribute="bottom" secondItem="Q3k-eI-2yx" secondAttribute="bottom" id="NS8-yK-S4G"/>
                                                <constraint firstItem="Q3k-eI-2yx" firstAttribute="leading" secondItem="O1G-Tm-2o9" secondAttribute="leading" id="awA-Rm-dzn"/>
                                                <constraint firstAttribute="trailing" secondItem="Q3k-eI-2yx" secondAttribute="trailing" id="p7K-U4-vFS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yBG-dl-TnJ" secondAttribute="trailing" id="CEN-FP-B2p"/>
                            <constraint firstItem="yBG-dl-TnJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ca5-Kz-s3X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yBG-dl-TnJ" secondAttribute="bottom" id="OGc-Gp-JUB"/>
                            <constraint firstItem="yBG-dl-TnJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xyO-vs-NrI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1p5-Wg-F9O"/>
                    <connections>
                        <outlet property="tableView" destination="yBG-dl-TnJ" id="2u6-uK-jqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349.27536231884062" y="120.53571428571428"/>
        </scene>
        <!--Draw Pad View Controller-->
        <scene sceneID="Cem-eQ-iI2">
            <objects>
                <viewController storyboardIdentifier="DrawPadViewController" id="HvA-LC-5Lq" customClass="DrawPadViewController" customModule="drawSpace_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOp-CM-Khy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Jor-aE-WzQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njs-Uj-pWO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="120"/>
        </scene>
    </scenes>
</document>
